:root {
  --color-heder-link: #2e2f42;
  --color-heder-link-ahf: #404bbf;
  --color-main-text: #434455;
  --bg-color-btn: #4d5ae5;
  --bg-color-btn-hf: #404bbf;
  --border-color: #e7e9fc;
  --bg-main-color: #f4f4fd;
  --bg-body-color: #ffffff;
  --color-main-title: #ffffff;
  --color-btn-text: #ffffff;
  --color-footer-logo: #f4f4fd;
  --color-footer-paragraf: #f4f4fd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-main-text);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--bg-body-color);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.paragraf {
  font-size: 16px;
}

.paragraf-portfolio {
  font-size: 16px;
  color: var(--color-main-text);
}

.list {
  list-style: none;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-main-title);
}

.second-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-heder-link);
}

.third-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-heder-link);
}

.header {
  background-color: var(--bg-body-color);
  border-bottom: 1px solid var(--border-color);
}

header > .header-section {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation > .list {
  margin-left: 76px;
  width: 261px;
}

.link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color-btn);
  margin-right: 76px;
}

.header-logo-link {
  color: var(--color-heder-link);
}

.footer-logo-link {
  color: var(--color-footer-logo);
}

.header .link-logo {
  padding: 24px 0;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-heder-link);
  padding: 24px 0;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--color-heder-link-ahf);
}

.header-menu-link:active {
  color: var(--color-heder-link-ahf);
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts .list {
  display: flex;
  gap: 40px;
}

.header-contacts-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--color-heder-link-ahf);
}

.order-section {
  background-color: var(--color-heder-link);
  padding: 188px 0;
}

.order-section .main-title {
  max-width: 496px;
  margin: 0 auto;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-btn-text);
  background-color: var(--bg-color-btn);
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  background: var(--bg-color-btn-hf);
}

.advantage-section {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-section .list {
  display: flex;
  gap: 24px;
}

.advantage-box {
  width: calc((100% - 72px) / 4);
}

.advantage-box .third-header {
  margin-bottom: 8px;
}

.our-work-section {
  padding-bottom: 120px;
}

.our-work-section .second-title {
  margin-bottom: 72px;
}

.our-work-section .list {
  display: flex;
  gap: 24px;
}

.our-work-box {
  width: calc((100% - 48px) / 3);
}

.team-section {
  background-color: var(--bg-main-color);
  padding: 120px 0;
}

.team-section .second-title {
  margin-bottom: 72px;
}

.team-section .list {
  display: flex;
  gap: 24px;
}

.team-list-box {
  background-color: var(--bg-body-color);
  text-align: center;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team-name-position {
  padding: 32px 16px;
}

.team-name-position .third-header {
  text-align: center;
  margin-bottom: 8px;
}

.team-name-position .paragraf {
  text-align: center;
}

.footer {
  background-color: var(--color-heder-link);
  padding: 100px 0;
}

.footer .link-logo {
  display: inline-block;
  margin-bottom: 16px;
}

footer .paragraf {
  color: var(--color-footer-paragraf);
  max-width: 264px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.menu-portfolio {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.btn-portfolio {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--bg-color-btn);
  background-color: var(--bg-main-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--color-btn-text);
  background-color: var(--bg-color-btn-hf);
  border: 1px solid transparent;
}

.blocks-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-box {
  width: calc((100% - 48px) / 3);
}

.portfolio-box div {
  border: 1px solid var(--border-color);
  padding: 32px 16px;
  border-top: none;
}

.portfolio-box .third-header {
  margin-bottom: 8px;
}
